# restdocs-presentation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
algumon-client/src/main/java/com/github/kingbbode/algumon/: AlgumonClient.java  AlgumonSaleItem.java
algumon-client/src/test/java/com/github/kingbbode/algumon/: AlgumonClientTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kingbbode/restdcospresentation/: RestdcosPresentationApplication.java
src/test/java/com/github/kingbbode/restdcospresentation/: RestDocsUtils.java  RestdcosPresentationApplicationTests.java
theft-api/http/: sale.http
theft-api/src/docs/asciidoc/: index.adoc
theft-api/src/main/java/com/github/kingbbode/restdocs/: RestdcosPresentationApplication.java
theft-api/src/main/java/com/github/kingbbode/restdocs/config/: AlgumonClientConfig.java
theft-api/src/main/java/com/github/kingbbode/restdocs/web/: CommonControllerAdvice.java
theft-api/src/main/java/com/github/kingbbode/restdocs/web/common/: CommonResponse.java  Status.java
theft-api/src/main/java/com/github/kingbbode/restdocs/web/sale/controller/: SaleController.java
theft-api/src/main/java/com/github/kingbbode/restdocs/web/sale/controller/dto/: ItemWrapper.java  SaleRequest.java  SaleResponse.java
theft-api/src/main/java/com/github/kingbbode/restdocs/web/sale/service/: SaleService.java
theft-api/src/main/java/com/github/kingbbode/restdocs/web/service/: AlgumonService.java
theft-api/src/main/resources/org/springframework/restdocs/templates/: response-fields.snippet
theft-api/src/test/java/com/github/kingbbode/restdocs/: MockTestContext.java  RestDocsUtils.java  RestdcosPresentationApplicationTests.java  RestdocsPresentaionTestContext.java
theft-api/src/test/java/com/github/kingbbode/restdocs/web/: CommonControllerTest.java  SaleControllerTest.java  TestController.java
theft-api/src/test/java/com/github/kingbbode/restdocs/web/sale/service/: AlgumonServiceTest.java
theft-api/src/test/java/com/github/kingbbode/restdocs/web/service/: AlgumonServiceTest.java
theft-domain/src/main/java/com/github/kingbbode/restdocs/domain/: BaseTimeEntity.java
theft-domain/src/main/java/com/github/kingbbode/restdocs/domain/sale/: SaleItem.java  SaleItemRepository.java  Site.java
