buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:${asciidoctorVersion}")
    }
}

apply plugin: 'org.asciidoctor.convert'

group = 'com.github.kingbbode'
version = '0.0.1-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')
        annotationProcessor("org.projectlombok:lombok")
        testImplementation('org.springframework.boot:spring-boot-starter-test')

    }
}

project(':theft-domain') {

    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        runtimeOnly('com.h2database:h2')
    }
}

project(':algumon-client') {

    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile("org.jsoup:jsoup:${jsoupVersion}")
    }
}

project(':theft-api') {
    dependencies {
        compile project(':theft-domain')
        compile project(':algumon-client')
        compile('org.springframework.boot:spring-boot-starter-web')
        testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
        testImplementation('org.springframework.restdocs:spring-restdocs-restassured')
        testImplementation('io.rest-assured:spring-mock-mvc')
    }
}